# itistukai

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
admin/: build.gradle
admin/src/main/java/net/itistukai/admin/config/: AdminServiceConfig.java  WebConfig.java  WebappInitializer.java
admin/src/main/java/net/itistukai/admin/controller/: HelloController.java  UsersController.java
admin/src/main/java/net/itistukai/admin/interceptor/: JsDataInjectionInterceptor.java
admin/src/main/java/net/itistukai/admin/service/: IAdminService.java
admin/src/main/java/net/itistukai/admin/validator/: UserValidator.java
admin/src/main/webapp/WEB-INF/templates/: functions.ftl  hello.ftl  mainTemplate.ftl  nav.ftl  users.ftl
admin/src/main/webapp/WEB-INF/templates/users/: userFormTabContent.ftl
admin/src/main/webapp/resources/admin/css/: sb-admin-2.css
admin/src/main/webapp/resources/js/: users.js
core/: build.gradle  flyway.properties.origin  pom.xml
core/src/main/java/net/itistukai/core/: Constants.java
core/src/main/java/net/itistukai/core/config/: CoreConfig.java  DaoConfig.java  ServiceConfig.java  SocialApiConfig.java  ValidatorsConfig.java
core/src/main/java/net/itistukai/core/dao/: CompositionDao.java  ICompositionDao.java  IUserDao.java  InstagramUserDao.java  InstagramVideoDao.java  PartsDao.java  UserDao.java  UserReplyDao.java  VideoDao.java  VkOwnerDao.java  VkVideoDao.java
core/src/main/java/net/itistukai/core/domain/: Composition.java  CompositionStatus.java  Part.java  PersonalInformation.java  User.java  UserRole.java  Video.java  VideoStatus.java
core/src/main/java/net/itistukai/core/exception/: NotIncludedException.java
core/src/main/java/net/itistukai/core/form/: UserForm.java
core/src/main/java/net/itistukai/core/job/: InstagramDownloadJob.java  VKDownloadJob.java
core/src/main/java/net/itistukai/core/response/: Attachment.java  Feed.java  VkFeedsResponse.java  VkVideo.java
core/src/main/java/net/itistukai/core/service/: IAdminService.java  IUserService.java
core/src/main/java/net/itistukai/core/util/: PasswordUtil.java  Requests.java  Shell.java  VkUtils.java
core/src/main/java/net/itistukai/core/validator/: UserFormValidator.java  UserValidator.java
core/src/main/resources/: app-local.properties.origin  database-local.properties.origin  instagram-api.properties  instagram-api.properties.origin
core/src/main/resources/db/migration/: V1__sequences.sql  V2__tables.sql  V3__add_admin.sql  V3__add_salt.sql  V4__add_email.sql  V4__add_vk_video.sql  V4__user_reply.sql  V5__add_video_type.sql  V6__add_vk_owner.sql  V6__user_roles.sql  V7__add_vk_owner_seq.sql  V7__composition_parts.sql  V8__videos.sql  V9__add_admin.sql
core/src/main/resources/sql/composition/: add.ftl  count.ftl
core/src/main/resources/sql/functions/: joiner.ftl  sql.ftl
core/src/main/resources/sql/instagram/: addUser.ftl  addVideo.ftl  countVideosByStatus.ftl  getById.ftl  getByInstagramId.ftl  getUserById.ftl  getVideosByStatus.ftl
core/src/main/resources/sql/part/: add.ftl
core/src/main/resources/sql/pi/: add.ftl
core/src/main/resources/sql/user/: add.ftl  all.ftl  count.ftl
core/src/main/resources/sql/video/: add.ftl
core/src/main/resources/temp-db/migration/: V1__user.sql  V2__admin_table.sql  V5__add_constraints.sql  V8__videos.sql
core/src/test/java/net/itistukai/core/test/: AdminCreateUtil.java  UnitTestContext.java  UserDaoTest.java
script/: getvk.py
web/: pom.xml
web/src/main/java/net/itistukai/web/auth/: AuthProvider.java  DoubleUrlLoginFailureHandler.java  DoubleUrlLogoutRequestMatcher.java  DoubleUrlLogoutSuccessHandler.java  PathLoginAuthenticationEntryPoint.java
web/src/main/java/net/itistukai/web/config/: ServiceConfig.java  ValidatorsConfig.java  WebApplicationContextAware.java  WebConfig.java  WebSecurityConfig.java  WebappInitializer.java
web/src/main/java/net/itistukai/web/controller/: ErrorController.java  LoginController.java
web/src/main/java/net/itistukai/web/converter/: StringToSortTypeConverter.java
web/src/main/java/net/itistukai/web/form/: CompositionForm.java  UserForm.java
web/src/main/java/net/itistukai/web/interceptor/: JsDataInjectionInterceptor.java  StaticMappingInjectionInterceptor.java
web/src/main/java/net/itistukai/web/service/: AdminService.java  AutocompleteService.java  CompositionService.java  IAdminService.java  ICompositionService.java  IUserService.java  PartsService.java  PartsServiceImpl.java  UserReplyService.java  UserService.java  VideosService.java
web/src/main/java/net/itistukai/web/sort/: SortType.java
web/src/main/java/net/itistukai/web/util/: PasswordHelper.java  PasswordUtil.java  SecurityContextUtil.java
web/src/main/java/net/itistukai/web/validator/: CompositionFormValidator.java  UserFormValidator.java
web/src/main/java/net/itistukai/web/vo/: CompositionVO.java  PartVO.java  VideoVO.java
web/src/main/resources/: media.properties.origin
web/src/main/resources/messages/: site.properties  site_en.properties  site_ru.properties  site_tat.properties  userForm.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/templates/: mainTemplate.ftl  nav.ftl  users.ftl
web/src/main/webapp/WEB-INF/templates/admin/: admin_auth.ftl  auth.ftl  hello.ftl  mainTemplate.ftl  nav.ftl
web/src/main/webapp/WEB-INF/templates/composition/: composition.ftl
web/src/main/webapp/WEB-INF/templates/site/: mainTemplate.ftl  nav.ftl  notFound.ftl  user_auth.ftl
web/src/main/webapp/WEB-INF/templates/users/: usersTabContent.ftl
web/src/main/webapp/WEB-INF/templates/videos/: videoStatus.ftl  videos.ftl  videosDashboardUpdate.ftl  videosGrid.ftl
web/src/main/webapp/resources/admin/js/: replies.js
web/src/main/webapp/resources/css/: agency.css
web/src/main/webapp/resources/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
web/src/main/webapp/resources/js/: agency.js  composition.site.js  compositions.admin.js  dashboard.admin.js  movie-player.js  users.admin.js  videoEdit.admin.js  videos.admin.js
(+80 files in other folders)
