subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {

        compile 'com.google.guava:guava:11.0.2'

        compile 'org.slf4j:slf4j-log4j12:1.7.9'

        compile 'org.freemarker:freemarker:2.3.21'


        compile 'org.springframework:spring-context:4.1.3.RELEASE'
        compile "joda-time:joda-time:2.6"

        compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

        testCompile 'org.springframework:spring-test:4.1.3.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    sourceCompatibility = 1.7
    version = '1.0'

}

