site.gabdulla.tukay=Габдулла Тукай
site.about=О проекте
site.rules=Правила
site.join=Участие
site.gallery=Галерея
site.knowmore=Узнать больше
site.flashmobrules=Правила флешмоба
site.flashmobjoin=Принять участие
