site.gabdulla.tukay=Габдулла Тукай
site.about=Проект турында
site.rules=Катнашу кагыйдәләре
site.join=Катнашырга
site.gallery=Видео тезмэсе
site.knowmore=Мәгълүмат
site.flashmobrules=Флешмоб кагыйдәләре
site.flashmobjoin=Катнашырга
site.date_desc=өстәү вакыты буенча, башта яңалары
site.part.number_asc=тәртип буенча
site.grid=Элемтә
site.feed=Тасма
site.morevideo=Кубрэк видеолар
site.novideoswithpart=Кызганыч ки, андый өзек буенча видео әлегә юк.
site.novideos=Кызганыч ки, әлеге әсәр өчен видео өстәлмәгән. <a href\="/\#join">Беренче булыгыз\!
site.landing=Баш бит
site.abouttukai= Тукай…Татарстан халыгының мәдәниятен, әдәбият-сәнгатен берләштерүче, оештыручы мәгънәви бер уртак исемедер. Авыр язмышлы, көчле характерлы, талантлы шагыйребез. Анын әсәрләре татар әдәбияты тарихында әһәмиятлы эз калдырды. «Туган тел», «Авылым» шигырьләре, «Идегәй», «Шурәле» поэмалары, әкиятләре хәзер дэ куңелне тетрәндерә. 2015 елда, шагыйрьнең тууына 129 ел тулу уңаеннан, без, “IT IS TUQAY” флешмобын оештырабыз. Барлык Тукай иҗатын яратучылар, катнашыгыз!
site.itistuqaiinfo=“IT IS Tuqay” – Казан Федераль Университетының Информацион Технологияләре һәм Информацион Системалары Институты проекты. Әлеге проект Габдулла Тукай иҗатын популяризациясе максатыннан үткәрелә.
site.flashmobinfo= Проект флешмоб буларак чыгыш ясый. Анда катнашырга теләгән һәркем Г.Тукай әсәреннән берәр юл укырга һәм шул чыгышнын видеоязмасын <a href\="http\://instagram.com" target\="_blank">Инстаграмда</a> публикацияләргә тиеш. Барлык видеолар бер җыентыкка җыелачак. Шулай, без флешмоб катнашучылар тарафыннан укылган тулай “Шүрәле” әсәрен җыячакбыз. Габдулла Тукай туган көненә иң матур укыган катнашучыларынын видео җыентыкларыннан ясалган фильм чыгачак.
site.shurale= «Шурәле» - Тукай әсәләренең алтын коллекциясенә керәдер. Флешмобыбыз нәкъ шушы әсәрдән башланаячак.
site.tukaiinfo=Тукай Бөек татар шагыйре, әдәбият белгече, публицист, тәрҗемәче.
site.rule1=Бирелгән әсәр юлларын укып видео яздырыгыз. Юллар <a class="page-scroll" href="#join">монда</a>
site.rule2=Яздырылган видеоны <a href="http://instagram.com" target="_blank">Инстаграмда</a> хэштэглар язып бастырыгыз.
site.rule3=Флешмобта катнашырга дусларыгызны чакырыгыз!
site.rule4=Барлык видеолар <a hef="/composition" target="_blank">монда</a>
site.joinrule1=Әсәр юлларын укып видео яздырыгыз.
site.joinrule2=Видеоны <a href="http://instagram.com" target="_blank">Инстаграмда</a> #itistuqay и #part{0} хэштэгларын язып бастырыгыз.