lastName.null=Заполните поле
firstName.null=Заполните поле
login.null=Заполните поле
email.null=Заполните поле
password.null=Заполните поле
repeatPassword.null=Заполните поле

login.exists=Такой логин и(или) email уже существуют