buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}

dependencies {
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'org.springframework:spring-jdbc:4.1.3.RELEASE'
    compile 'org.springframework:spring-tx:4.1.3.RELEASE'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'com.sachinhandiekar:jInstagram:1.0.10'
}

apply plugin: 'flyway'


flyway {
    Properties properties = new Properties();
    //todo: profile properties
    try {
        properties.load(new FileReader(project.file('src/main/resources/database-local.properties')))
    } catch (IOException) {

    }
    url = properties.get('jdbc.url')
    user = properties.get('jdbc.user')
    password = properties.get('jdbc.password')
}