apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'

    compile 'org.springframework:spring-webmvc:4.1.3.RELEASE'
    compile 'org.springframework:spring-web:4.1.3.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.3.RELEASE'
    compile 'jstl:jstl:1.2'
//    compile 'taglibs:standard:1.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

gretty {
    port = 8080
    contextPath = '/admin'
    servletContainer = 'tomcat8'
    managedClassReload = true
    fastReload = true
    scanInterval = 1
}